../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_I2C1_Init	2
../Core/Src/main.c:219:13:MX_I2C2_Init	2
../Core/Src/main.c:253:13:MX_I2C3_Init	2
../Core/Src/main.c:287:13:MX_SPI1_Init	2
../Core/Src/main.c:325:13:MX_SPI2_Init	2
../Core/Src/main.c:363:13:MX_TIM2_Init	4
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:Error_Handler	1
