../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_I2C1_Init	2
../Core/Src/main.c:227:13:MX_I2C2_Init	2
../Core/Src/main.c:261:13:MX_I2C3_Init	2
../Core/Src/main.c:295:13:MX_SPI1_Init	2
../Core/Src/main.c:333:13:MX_SPI2_Init	2
../Core/Src/main.c:371:13:MX_TIM2_Init	4
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_USART3_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:Error_Handler	1
