../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_I2C1_Init	2
../Core/Src/main.c:216:13:MX_I2C2_Init	2
../Core/Src/main.c:250:13:MX_I2C3_Init	2
../Core/Src/main.c:284:13:MX_SPI1_Init	2
../Core/Src/main.c:322:13:MX_SPI2_Init	2
../Core/Src/main.c:360:13:MX_TIM2_Init	4
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_USART3_UART_Init	2
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:Error_Handler	1
